{
  "PGH_POSTGRES_CONN": "Server=localhost;Username=postgres;Password=postgres;Database=test_db;ApplicationName=PgHook;Trust Server Certificate=true",
  "PGH_PUBLICATION_NAMES": "test_publication",

  "PGH_KAFKA_SERVERS": "localhost:9092",
  "PGH_KAFKA_TOPIC": "test_topic",
  "PGH_KAFKA_KEY_FIELDS_1": "public.test_table|first_name,last_name",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
